<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <title>Programming Languages</title>
</head>

<body>
  <!-- containes navigation bar settings  -->
  <div class="container sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white borders">
      <a class="navbar-brand img-center" href="#">
        <img src="logo_images/logo.jpg" width="300" height="50" alt="">
      </a>
      <!-- <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#">Register</a>
          </li>
        </ul>
      </div> -->
      <div class="navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 mx-auto" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

  <!-- cards-->
  <div class="container mt-5">
    <div class="row row-cols-1 row-cols-xl-3">

      <!-- card for python -->
      <a href="python.html" class="text-decoration-none text-dark hover-link">
        <div class="col mb-4 col-md-auto">
          <div class="card h-100">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-img-top text-center bg-dark" style="height: 200px;">
              <h1 class="mt-5 text-white" style="font-size: 70px;">Python</h1>
            </div>
            <div class="card-body">
              <h3 class="card-title text-center text-bolder">Difficulty Level</h3><br>
              <p class="card-text text-center">
                <span class="rounded-circle box1-fill-green">
                  <!-- <div></div> -->
                </span>
                <span class="rounded-circle box1-green"></span>
                <span class="rounded-circle box1-green"></span>
                <span class="rounded-circle box1-green"></span>
                <span class="rounded-circle box1-green"></span>
              </p><br>
            </div>
          </div>
        </div>
      </a>

      <!-- card for java -->
      <a href="#" class="text-decoration-none text-dark hover-link">
        <div class="col mb-4">
          <div class="card h-100">
            <div class="card-img-top text-center bg-dark" style="height: 200px;">
              <h1 class="mt-5 text-white" style="font-size: 70px;">Java</h1>
            </div>
            <div class="card-body">
              <h3 class="card-title text-center text-bolder">Difficulty Level</h3><br>
              <p class="card-text text-center">
                <span title="very easy" class="rounded-circle box1-fill-green">
                  <!-- <div></div> -->
                </span>
                <span title="easy" class="rounded-circle box2-fill-lightgreen"></span>
                <span title="moderate" class="rounded-circle box3-fill-yellow"></span>
                <span title="difficult" class="rounded-circle box4-fill-lightred"></span>
                <span title="very difficult" class="rounded-circle box5-fill-red"></span>
              </p><br>
            </div>
          </div>
        </div>
      </a>

      <!-- card for C -->
      <a href="#" class="text-decoration-none text-dark hover-link">
        <div class="col mb-4">
          <div class="card h-100">
            <div class="card-img-top text-center bg-dark" style="height: 200px;">
              <h1 class="mt-5 text-white" style="font-size: 70px;">C</h1>
            </div>
            <div class="card-body">
              <h3 class="card-title text-center text-bolder">Difficulty Level</h3><br>
              <p class="card-text text-center">
                <span class="rounded-circle box-python">
                  <!-- <div></div> -->
                </span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
              </p><br>
            </div>
          </div>
        </div>
      </a>

      <!-- card for javascript -->
      <a href="#" class="text-decoration-none text-dark hover-link">
        <div class="col mb-4">
          <div class="card h-100">
            <div class="card-img-top text-center bg-dark" style="height: 200px;">
              <h1 class="mt-5 text-white" style="font-size: 70px;">JavaScript</h1>
            </div>
            <div class="card-body">
              <h3 class="card-title text-center text-bolder">Difficulty Level</h3><br>
              <p class="card-text text-center">
                <span class="rounded-circle box1-python">
                  <!-- <div></div> -->
                </span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
              </p><br>
            </div>
          </div>
        </div>
      </a>

      <!-- card for c++ -->
      <a href="#" class="text-decoration-none text-dark hover-link">
        <div class="col mb-4">
          <div class="card h-100">
            <div class="card-img-top text-center bg-dark" style="height: 200px;">
              <h1 class="mt-5 text-white" style="font-size: 70px;">C++</h1>
            </div>
            <div class="card-body">
              <h3 class="card-title text-center text-bolder">Difficulty Level</h3><br>
              <p class="card-text text-center">
                <span class="rounded-circle box1-python">
                  <!-- <div></div> -->
                </span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
                <span class="rounded-circle box2-python"></span>
              </p><br>
            </div>
          </div>
        </div>
      </a>

    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>